source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.5.1'

gem 'rails',                    '~> 5.2.3'
gem 'sqlite3'
gem 'puma',                     '~> 3.11'
gem 'sass-rails',               '~> 5.0'
gem 'uglifier',                 '>= 1.3.0'
gem 'turbolinks',               '~> 5'
gem 'jbuilder',                 '~> 2.5'
gem 'bootsnap',                 '>= 1.1.0', require: false

group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  gem 'rspec-rails',            '~> 3.8', '>= 3.8.2'
  gem 'capybara'
  gem 'database_cleaner'
  gem 'factory_bot_rails'
end

group :test do
  gem 'shoulda-matchers'
end

group :development do
  gem 'web-console',            '>= 3.3.0'
  gem 'listen',                 '>= 3.0.5', '< 3.2'
  gem 'spring'
  gem 'spring-watcher-listen',  '~> 2.0.0'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

gem 'awesome_nested_set'
gem 'bootstrap',                '~> 4.3.1'
gem 'jquery-rails'
